PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="gAEFUdyymXodsUIHMyXYsenRudxTexhx"
PGPORT="47272"
PGUSER="postgres"
CONNECTION_STRING="postgresql://postgres:gAEFUdyymXodsUIHMyXYsenRudxTexhx@junction.proxy.rlwy.net:47272/railway"